{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 918620622,
      "isDeleted": false,
      "id": "KdZ2lesUoNIhx40cdI8aZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.2543465750557,
      "y": -69.75388881138383,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 157,
      "height": 94,
      "seed": 1252626194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "v7aZNq5KLK72HGMlYO9fL",
          "type": "text"
        },
        {
          "id": "wOAH7vBwucH2-k0yP0bdO",
          "type": "arrow"
        },
        {
          "id": "Q_MyZB-NUIXlaHTXhMztw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "v7aZNq5KLK72HGMlYO9fL"
        },
        {
          "id": "prCj7OmFILsTOYlISsA0W",
          "type": "arrow"
        }
      ],
      "updated": 1667842899310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 187052878,
      "isDeleted": false,
      "id": "v7aZNq5KLK72HGMlYO9fL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.2543465750557,
      "y": -46.25388881138383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 46,
      "seed": 969417486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667842892231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clean the \nworkspace",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KdZ2lesUoNIhx40cdI8aZ",
      "originalText": "Clean the workspace"
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 1493680658,
      "isDeleted": false,
      "id": "4DmTR1DZjZllfuP_biDKq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.8016967773439,
      "y": 259.10895211356035,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 158,
      "height": 94,
      "seed": 1703477202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n2qL3IYJ2AS9p5k0l8vrx",
          "type": "text"
        },
        {
          "id": "wOAH7vBwucH2-k0yP0bdO",
          "type": "arrow"
        },
        {
          "id": "Q_MyZB-NUIXlaHTXhMztw",
          "type": "arrow"
        },
        {
          "id": "n2qL3IYJ2AS9p5k0l8vrx",
          "type": "text"
        },
        {
          "type": "text",
          "id": "n2qL3IYJ2AS9p5k0l8vrx"
        },
        {
          "id": "ARlUhekTiwQ_7xSahgnDw",
          "type": "arrow"
        },
        {
          "id": "V0sLJkEVp6rTyjHJjAOAt",
          "type": "arrow"
        }
      ],
      "updated": 1667842899310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 1214063250,
      "isDeleted": false,
      "id": "n2qL3IYJ2AS9p5k0l8vrx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.3016967773439,
      "y": 271.10895211356035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 69,
      "seed": 1399135822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667842888050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Determine the \nnew version \nnumber",
      "baseline": 63,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4DmTR1DZjZllfuP_biDKq",
      "originalText": "Determine the new version number"
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 2063491090,
      "isDeleted": false,
      "id": "YtQNOdmJJIyeQJlA0NlDa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.3218994140625,
      "y": 430.32414027622764,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 157,
      "height": 94,
      "seed": 1785111182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PE92mgH-Kim6pgYGZCxqD",
          "type": "text"
        },
        {
          "id": "wOAH7vBwucH2-k0yP0bdO",
          "type": "arrow"
        },
        {
          "id": "Q_MyZB-NUIXlaHTXhMztw",
          "type": "arrow"
        },
        {
          "id": "PE92mgH-Kim6pgYGZCxqD",
          "type": "text"
        },
        {
          "type": "text",
          "id": "PE92mgH-Kim6pgYGZCxqD"
        },
        {
          "id": "V0sLJkEVp6rTyjHJjAOAt",
          "type": "arrow"
        },
        {
          "id": "KMf41I9HK8qovYsHJbTnB",
          "type": "arrow"
        }
      ],
      "updated": 1668003504328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 1664104398,
      "isDeleted": false,
      "id": "PE92mgH-Kim6pgYGZCxqD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.8218994140625,
      "y": 442.32414027622764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 69,
      "seed": 1320490322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667842892232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Update the \nversion in \npackage.json",
      "baseline": 63,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YtQNOdmJJIyeQJlA0NlDa",
      "originalText": "Update the version in package.json"
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 1843044366,
      "isDeleted": false,
      "id": "sJ1b3kdWZfKgYlRsYJhe3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.5391540527344,
      "y": 96.6105433872768,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 157,
      "height": 94,
      "seed": 659049486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eEYug4hLqrn0wFnWNr-Lc",
          "type": "text"
        },
        {
          "id": "wOAH7vBwucH2-k0yP0bdO",
          "type": "arrow"
        },
        {
          "id": "Q_MyZB-NUIXlaHTXhMztw",
          "type": "arrow"
        },
        {
          "id": "eEYug4hLqrn0wFnWNr-Lc",
          "type": "text"
        },
        {
          "type": "text",
          "id": "eEYug4hLqrn0wFnWNr-Lc"
        },
        {
          "id": "prCj7OmFILsTOYlISsA0W",
          "type": "arrow"
        },
        {
          "id": "ARlUhekTiwQ_7xSahgnDw",
          "type": "arrow"
        }
      ],
      "updated": 1667842899310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 1897292430,
      "isDeleted": false,
      "id": "eEYug4hLqrn0wFnWNr-Lc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.0391540527344,
      "y": 120.1105433872768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 46,
      "seed": 154977234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667842892232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Check out the\ncode",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sJ1b3kdWZfKgYlRsYJhe3",
      "originalText": "Check out the code"
    },
    {
      "type": "rectangle",
      "version": 851,
      "versionNonce": 1298366350,
      "isDeleted": false,
      "id": "teG999VqdFBHJe5OYKy4E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.1623883928572,
      "y": 606.3812255859375,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 157,
      "height": 103,
      "seed": 2089770258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Sl8h4k_-KkTMx4UEoB1xf",
          "type": "text"
        },
        {
          "id": "wOAH7vBwucH2-k0yP0bdO",
          "type": "arrow"
        },
        {
          "id": "Q_MyZB-NUIXlaHTXhMztw",
          "type": "arrow"
        },
        {
          "id": "Sl8h4k_-KkTMx4UEoB1xf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Sl8h4k_-KkTMx4UEoB1xf"
        },
        {
          "id": "KMf41I9HK8qovYsHJbTnB",
          "type": "arrow"
        },
        {
          "id": "I1zCQhKaTZiriUReA01cg",
          "type": "arrow"
        }
      ],
      "updated": 1668003522750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 968,
      "versionNonce": 921566478,
      "isDeleted": false,
      "id": "Sl8h4k_-KkTMx4UEoB1xf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.1623883928572,
      "y": 611.3812255859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 92,
      "seed": 1550726414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668003524886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commit and \npush updated \npackage.json \ninto main",
      "baseline": 86,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "teG999VqdFBHJe5OYKy4E",
      "originalText": "Commit and push updated package.json into main"
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 1430775186,
      "isDeleted": false,
      "id": "oElC1dBmTKMZnfLzscU_G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.1599382672991,
      "y": 775.1972481863838,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 157,
      "height": 94,
      "seed": 1821916366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-JI_3W8X_NjzyNOCTNogf",
          "type": "text"
        },
        {
          "id": "wOAH7vBwucH2-k0yP0bdO",
          "type": "arrow"
        },
        {
          "id": "Q_MyZB-NUIXlaHTXhMztw",
          "type": "arrow"
        },
        {
          "id": "-JI_3W8X_NjzyNOCTNogf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-JI_3W8X_NjzyNOCTNogf"
        },
        {
          "id": "I1zCQhKaTZiriUReA01cg",
          "type": "arrow"
        },
        {
          "id": "IQwaoIvStRdLBWXVlbQK0",
          "type": "arrow"
        }
      ],
      "updated": 1667842906440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1108405394,
      "isDeleted": false,
      "id": "-JI_3W8X_NjzyNOCTNogf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.6599382672991,
      "y": 798.6972481863838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 46,
      "seed": 1974550290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667842707823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create Github\nrelease",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oElC1dBmTKMZnfLzscU_G",
      "originalText": "Create Github release"
    },
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 1874883726,
      "isDeleted": false,
      "id": "jEHmO_nGE3DTO5DRY_273",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.6900721958707,
      "y": 942.9662431989397,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 157,
      "height": 94,
      "seed": 1442718670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OEi_cfXYPcmzzlHNTI-Dd",
          "type": "text"
        },
        {
          "id": "wOAH7vBwucH2-k0yP0bdO",
          "type": "arrow"
        },
        {
          "id": "Q_MyZB-NUIXlaHTXhMztw",
          "type": "arrow"
        },
        {
          "id": "OEi_cfXYPcmzzlHNTI-Dd",
          "type": "text"
        },
        {
          "type": "text",
          "id": "OEi_cfXYPcmzzlHNTI-Dd"
        },
        {
          "id": "IQwaoIvStRdLBWXVlbQK0",
          "type": "arrow"
        }
      ],
      "updated": 1667842906440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 281673358,
      "isDeleted": false,
      "id": "OEi_cfXYPcmzzlHNTI-Dd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.1900721958707,
      "y": 966.9662431989397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 46,
      "seed": 725698578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667842711239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Push docker \nimage to ECR",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jEHmO_nGE3DTO5DRY_273",
      "originalText": "Push docker image to ECR"
    },
    {
      "id": "prCj7OmFILsTOYlISsA0W",
      "type": "arrow",
      "x": 649.8022263433888,
      "y": 35.26165335518982,
      "width": 3.8844922355879135,
      "height": 49.55588640485486,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 637603474,
      "version": 236,
      "versionNonce": 226943182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667842892233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.8844922355879135,
          49.55588640485486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KdZ2lesUoNIhx40cdI8aZ",
        "focus": -0.0434918979232142,
        "gap": 11.01554216657366
      },
      "endBinding": {
        "elementId": "sJ1b3kdWZfKgYlRsYJhe3",
        "focus": -0.06972115612293324,
        "gap": 11.79300362723211
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ARlUhekTiwQ_7xSahgnDw",
      "type": "arrow",
      "x": 647.3006917827012,
      "y": 202.1034371512278,
      "width": 0.3421880888964779,
      "height": 46.172406877790195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 744946894,
      "version": 36,
      "versionNonce": 1003329294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667842892233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3421880888964779,
          46.172406877790195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sJ1b3kdWZfKgYlRsYJhe3",
        "focus": -0.00879760698798522,
        "gap": 11.492893763950974
      },
      "endBinding": {
        "elementId": "4DmTR1DZjZllfuP_biDKq",
        "focus": -0.07904136622192645,
        "gap": 10.833108084542346
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V0sLJkEVp6rTyjHJjAOAt",
      "type": "arrow",
      "x": 653.974490429704,
      "y": 365.5286516462055,
      "width": 0.7057067217546091,
      "height": 54.422084263392776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1332519118,
      "version": 37,
      "versionNonce": 1614024206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667842892232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7057067217546091,
          54.422084263392776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4DmTR1DZjZllfuP_biDKq",
        "focus": -0.005094347842948967,
        "gap": 12.419699532645154
      },
      "endBinding": {
        "elementId": "YtQNOdmJJIyeQJlA0NlDa",
        "focus": 0.058176037719167656,
        "gap": 10.373404366629387
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KMf41I9HK8qovYsHJbTnB",
      "type": "arrow",
      "x": 646.4687675886544,
      "y": 539.4490269252233,
      "width": 1.7848040427699061,
      "height": 55.48493303571422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1845429458,
      "version": 69,
      "versionNonce": 853744718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667842892232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7848040427699061,
          55.48493303571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YtQNOdmJJIyeQJlA0NlDa",
        "focus": 0.02947346618668239,
        "gap": 15.124886648995727
      },
      "endBinding": {
        "elementId": "teG999VqdFBHJe5OYKy4E",
        "focus": -0.09803561388359516,
        "gap": 11.447265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I1zCQhKaTZiriUReA01cg",
      "type": "arrow",
      "x": 651.5491071428571,
      "y": 712.9579467773438,
      "width": 1.09527587890625,
      "height": 51.91497802734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2018620878,
      "version": 40,
      "versionNonce": 536543950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667842732091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.09527587890625,
          51.91497802734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "teG999VqdFBHJe5OYKy4E",
        "focus": 0.00479044409415208,
        "gap": 13.57672119140625
      },
      "endBinding": {
        "elementId": "oElC1dBmTKMZnfLzscU_G",
        "focus": -0.04788124274178694,
        "gap": 10.324323381696331
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IQwaoIvStRdLBWXVlbQK0",
      "type": "arrow",
      "x": 649.112322126116,
      "y": 882.4612513950892,
      "width": 1.839991978236526,
      "height": 53.2989501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1869445390,
      "version": 33,
      "versionNonce": 2046558930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667842734217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.839991978236526,
          53.2989501953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oElC1dBmTKMZnfLzscU_G",
        "focus": 0.13264752406084754,
        "gap": 13.26400320870539
      },
      "endBinding": {
        "elementId": "jEHmO_nGE3DTO5DRY_273",
        "focus": -0.07945893241617903,
        "gap": 7.206041608537873
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}