{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 1994505317,
      "isDeleted": false,
      "id": "U9nkuIgOdI3ALpun-dk1u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.9963008335659,
      "y": -186.36006600516168,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 157,
      "height": 94,
      "seed": 1515927941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FB9NJIFV69EOHrqZn-xuR",
          "type": "text"
        },
        {
          "id": "wOAH7vBwucH2-k0yP0bdO",
          "type": "arrow"
        },
        {
          "id": "Q_MyZB-NUIXlaHTXhMztw",
          "type": "arrow"
        },
        {
          "id": "FB9NJIFV69EOHrqZn-xuR",
          "type": "text"
        },
        {
          "id": "-n6lFQFKnz9mrxUH7WjD6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FB9NJIFV69EOHrqZn-xuR"
        }
      ],
      "updated": 1667843844336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 1773212203,
      "isDeleted": false,
      "id": "FB9NJIFV69EOHrqZn-xuR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.996300833565897,
      "y": -162.86006600516168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 46,
      "seed": 1999818059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667843844335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clean the \nworkspace",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U9nkuIgOdI3ALpun-dk1u",
      "originalText": "Clean the workspace"
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 779249771,
      "isDeleted": false,
      "id": "8psDQhZVSbeAekkFRnxRw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.44895063127774,
      "y": 142.5027749197825,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 158,
      "height": 94,
      "seed": 1680064741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Xul4WKjdsfCdHiTBALmZ2",
          "type": "text"
        },
        {
          "id": "wOAH7vBwucH2-k0yP0bdO",
          "type": "arrow"
        },
        {
          "id": "Q_MyZB-NUIXlaHTXhMztw",
          "type": "arrow"
        },
        {
          "id": "Xul4WKjdsfCdHiTBALmZ2",
          "type": "text"
        },
        {
          "id": "Xul4WKjdsfCdHiTBALmZ2",
          "type": "text"
        },
        {
          "id": "3sahyA7vBEw_9-RRdhoj6",
          "type": "arrow"
        },
        {
          "id": "bEaFu7cXH3oMORPd7ArJb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Xul4WKjdsfCdHiTBALmZ2"
        }
      ],
      "updated": 1667843844336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 1237554379,
      "isDeleted": false,
      "id": "Xul4WKjdsfCdHiTBALmZ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -27.94895063127774,
      "y": 154.5027749197825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 69,
      "seed": 832629739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667843844335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Determine the \nnew version \nnumber",
      "baseline": 63,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8psDQhZVSbeAekkFRnxRw",
      "originalText": "Determine the new version number"
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 1989601221,
      "isDeleted": false,
      "id": "91b0xW_pb5G2dpyy53L4q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.9287479945591,
      "y": 313.7179630824498,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 157,
      "height": 94,
      "seed": 1713658949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "H2t9BlxS_0ycpM9w2rLVG",
          "type": "text"
        },
        {
          "id": "wOAH7vBwucH2-k0yP0bdO",
          "type": "arrow"
        },
        {
          "id": "Q_MyZB-NUIXlaHTXhMztw",
          "type": "arrow"
        },
        {
          "id": "H2t9BlxS_0ycpM9w2rLVG",
          "type": "text"
        },
        {
          "id": "H2t9BlxS_0ycpM9w2rLVG",
          "type": "text"
        },
        {
          "id": "bEaFu7cXH3oMORPd7ArJb",
          "type": "arrow"
        },
        {
          "id": "qoBkOziQKf48tXlD15XBj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "H2t9BlxS_0ycpM9w2rLVG"
        }
      ],
      "updated": 1667843844336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 363643755,
      "isDeleted": false,
      "id": "H2t9BlxS_0ycpM9w2rLVG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.428747994559103,
      "y": 325.7179630824498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 69,
      "seed": 1108489867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667843844335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Update the \nversion in \npackage.json",
      "baseline": 63,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "91b0xW_pb5G2dpyy53L4q",
      "originalText": "Update the version in package.json"
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 276833035,
      "isDeleted": false,
      "id": "EFh_qkvLYn9SwMgoqC9cC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.71149335588723,
      "y": -19.995633806501047,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 157,
      "height": 94,
      "seed": 1211796389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aP5IC-NDObpNHRZ1BhfqA",
          "type": "text"
        },
        {
          "id": "wOAH7vBwucH2-k0yP0bdO",
          "type": "arrow"
        },
        {
          "id": "Q_MyZB-NUIXlaHTXhMztw",
          "type": "arrow"
        },
        {
          "id": "aP5IC-NDObpNHRZ1BhfqA",
          "type": "text"
        },
        {
          "id": "aP5IC-NDObpNHRZ1BhfqA",
          "type": "text"
        },
        {
          "id": "-n6lFQFKnz9mrxUH7WjD6",
          "type": "arrow"
        },
        {
          "id": "3sahyA7vBEw_9-RRdhoj6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aP5IC-NDObpNHRZ1BhfqA"
        }
      ],
      "updated": 1667843844336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 1974935051,
      "isDeleted": false,
      "id": "aP5IC-NDObpNHRZ1BhfqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -29.211493355887228,
      "y": 3.504366193498953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 46,
      "seed": 1463889195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667843844335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Check out the\ncode",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EFh_qkvLYn9SwMgoqC9cC",
      "originalText": "Check out the code"
    },
    {
      "type": "rectangle",
      "version": 851,
      "versionNonce": 1364174629,
      "isDeleted": false,
      "id": "Pv20J5ZtqG_tkiaSxcu__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -34.08825901576438,
      "y": 489.77504839215965,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 157,
      "height": 93,
      "seed": 445894405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sQkQdyOdd7hS-PBuN1HgT",
          "type": "text"
        },
        {
          "id": "wOAH7vBwucH2-k0yP0bdO",
          "type": "arrow"
        },
        {
          "id": "Q_MyZB-NUIXlaHTXhMztw",
          "type": "arrow"
        },
        {
          "id": "sQkQdyOdd7hS-PBuN1HgT",
          "type": "text"
        },
        {
          "id": "sQkQdyOdd7hS-PBuN1HgT",
          "type": "text"
        },
        {
          "id": "qoBkOziQKf48tXlD15XBj",
          "type": "arrow"
        },
        {
          "id": "p8_CtUlenn3h21yVvEhz2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sQkQdyOdd7hS-PBuN1HgT"
        }
      ],
      "updated": 1667843844336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 952,
      "versionNonce": 618472619,
      "isDeleted": false,
      "id": "sQkQdyOdd7hS-PBuN1HgT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.08825901576438,
      "y": 501.77504839215965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 69,
      "seed": 1687703499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667843844335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get updated \npackage.json \ninto main",
      "baseline": 63,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pv20J5ZtqG_tkiaSxcu__",
      "originalText": "Get updated package.json into main"
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 1782417835,
      "isDeleted": false,
      "id": "dwX-KFkfl-O61ORLhOBCb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -27.090709141322463,
      "y": 658.591070992606,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 157,
      "height": 94,
      "seed": 195929701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gGHd9H-3KT7vnV361tbxV",
          "type": "text"
        },
        {
          "id": "wOAH7vBwucH2-k0yP0bdO",
          "type": "arrow"
        },
        {
          "id": "Q_MyZB-NUIXlaHTXhMztw",
          "type": "arrow"
        },
        {
          "id": "gGHd9H-3KT7vnV361tbxV",
          "type": "text"
        },
        {
          "id": "gGHd9H-3KT7vnV361tbxV",
          "type": "text"
        },
        {
          "id": "p8_CtUlenn3h21yVvEhz2",
          "type": "arrow"
        },
        {
          "id": "NqFuoz2P4L4NdYDre_ssp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gGHd9H-3KT7vnV361tbxV"
        }
      ],
      "updated": 1667843844336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 449402699,
      "isDeleted": false,
      "id": "gGHd9H-3KT7vnV361tbxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.590709141322463,
      "y": 682.091070992606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 46,
      "seed": 204611179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667843844335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create Github\nrelease",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dwX-KFkfl-O61ORLhOBCb",
      "originalText": "Create Github release"
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 158956165,
      "isDeleted": false,
      "id": "YgY_OBh6UKF3Bjy2NDaMN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.560575212750905,
      "y": 826.3600660051618,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 157,
      "height": 94,
      "seed": 508924357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Tu6r_BR8s3fE6xRBTFhHT",
          "type": "text"
        },
        {
          "id": "wOAH7vBwucH2-k0yP0bdO",
          "type": "arrow"
        },
        {
          "id": "Q_MyZB-NUIXlaHTXhMztw",
          "type": "arrow"
        },
        {
          "id": "Tu6r_BR8s3fE6xRBTFhHT",
          "type": "text"
        },
        {
          "id": "Tu6r_BR8s3fE6xRBTFhHT",
          "type": "text"
        },
        {
          "id": "NqFuoz2P4L4NdYDre_ssp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Tu6r_BR8s3fE6xRBTFhHT"
        }
      ],
      "updated": 1667843844336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 1976931269,
      "isDeleted": false,
      "id": "Tu6r_BR8s3fE6xRBTFhHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.060575212750905,
      "y": 838.3600660051618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 69,
      "seed": 1222187275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667843895171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Publish to \npackage \nregistry",
      "baseline": 63,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YgY_OBh6UKF3Bjy2NDaMN",
      "originalText": "Publish to package registry"
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 574665285,
      "isDeleted": false,
      "id": "-n6lFQFKnz9mrxUH7WjD6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.551578934767235,
      "y": -81.34452383858803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.8844922355879135,
      "height": 49.55588640485486,
      "seed": 531173669,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667843844336,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.0434918979232142,
        "gap": 11.01554216657366,
        "elementId": "U9nkuIgOdI3ALpun-dk1u"
      },
      "endBinding": {
        "focus": -0.06972115612293324,
        "gap": 11.79300362723211,
        "elementId": "EFh_qkvLYn9SwMgoqC9cC"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.8844922355879135,
          49.55588640485486
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 621691019,
      "isDeleted": false,
      "id": "3sahyA7vBEw_9-RRdhoj6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.05004437407956,
      "y": 85.49725995744996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3421880888964779,
      "height": 46.172406877790195,
      "seed": 1476902827,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667843844336,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.00879760698798522,
        "gap": 11.492893763950974,
        "elementId": "EFh_qkvLYn9SwMgoqC9cC"
      },
      "endBinding": {
        "focus": -0.07904136622192645,
        "gap": 10.833108084542346,
        "elementId": "8psDQhZVSbeAekkFRnxRw"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3421880888964779,
          46.172406877790195
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 710680997,
      "isDeleted": false,
      "id": "bEaFu7cXH3oMORPd7ArJb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47.723843021082416,
      "y": 248.92247445242765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7057067217546091,
      "height": 54.422084263392776,
      "seed": 1561699461,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667843844336,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.005094347842948967,
        "gap": 12.419699532645154,
        "elementId": "8psDQhZVSbeAekkFRnxRw"
      },
      "endBinding": {
        "focus": 0.058176037719167656,
        "gap": 10.373404366629387,
        "elementId": "91b0xW_pb5G2dpyy53L4q"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7057067217546091,
          54.422084263392776
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1378613035,
      "isDeleted": false,
      "id": "qoBkOziQKf48tXlD15XBj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.21812018003277,
      "y": 422.8428497314454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7848040427699061,
      "height": 55.48493303571422,
      "seed": 1676186187,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667843844336,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.02947346618668239,
        "gap": 15.124886648995727,
        "elementId": "91b0xW_pb5G2dpyy53L4q"
      },
      "endBinding": {
        "focus": -0.09803561388359516,
        "gap": 11.447265625,
        "elementId": "Pv20J5ZtqG_tkiaSxcu__"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7848040427699061,
          55.48493303571422
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 806528261,
      "isDeleted": false,
      "id": "p8_CtUlenn3h21yVvEhz2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.29845973423551,
      "y": 596.3517695835659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.09527587890625,
      "height": 51.91497802734375,
      "seed": 442026981,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667843844336,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.00479044409415208,
        "gap": 13.57672119140625,
        "elementId": "Pv20J5ZtqG_tkiaSxcu__"
      },
      "endBinding": {
        "focus": -0.04788124274178694,
        "gap": 10.324323381696331,
        "elementId": "dwX-KFkfl-O61ORLhOBCb"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.09527587890625,
          51.91497802734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 194632139,
      "isDeleted": false,
      "id": "NqFuoz2P4L4NdYDre_ssp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.86167471749445,
      "y": 765.8550742013114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.839991978236526,
      "height": 53.2989501953125,
      "seed": 1834356971,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667843844336,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.13264752406084754,
        "gap": 13.26400320870539,
        "elementId": "dwX-KFkfl-O61ORLhOBCb"
      },
      "endBinding": {
        "focus": -0.07945893241617903,
        "gap": 7.206041608537873,
        "elementId": "YgY_OBh6UKF3Bjy2NDaMN"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.839991978236526,
          53.2989501953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1647416014,
      "isDeleted": false,
      "id": "Bu9kR9rKArBf5fOdJcj7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.88257489885598,
      "y": 348.62348066057496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 602,
      "height": 25,
      "seed": 1199572805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667843844335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This creates a new commit in the Github runner's workspace.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This creates a new commit in the Github runner's workspace."
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 1461159634,
      "isDeleted": false,
      "id": "nnZQgnuWRl-XNm_WBFZmX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.71149335588723,
      "y": 479.4248112269812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 874,
      "height": 127,
      "seed": 1977269131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667843844335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Getting the new commit back to the repo is hard because branch protection prevents\nthe running action from pushing to main.  Workaround options include allowing admins to\npush to main and using an admin token in the action, excluding a specific non-admin user\nfrom the protection rules and using a PAT for that user, or removing branch protection\nrules.",
      "baseline": 120,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Getting the new commit back to the repo is hard because branch protection prevents\nthe running action from pushing to main.  Workaround options include allowing admins to\npush to main and using an admin token in the action, excluding a specific non-admin user\nfrom the protection rules and using a PAT for that user, or removing branch protection\nrules."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}